<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enoncé Q1</title>
    <link rel="stylesheet" href="../assets/css/q1.css">
</head>
<body>
<div id="app_container" class="q1">
    <div class="header">
        <h1>Select a categorie</h1>
        <p>
            <input list="categories" id="categorie" name="ice-cream-choice">
            <datalist id="categories">

            </datalist>
        </p>
    </div>
    <div class="row"></div>
</div>

<script type="module" src="q1.mjs"></script>
</body>
</html>
