<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Énoncé Q2 </title>
    <script src="../assets/react/babel.min.js"></script>
    <script src="../assets/react/react.development.js"></script>
    <script src="../assets/react/react-dom.development.js"></script>
</head>
<body>
    <div id="app_container"></div>
    <script type="text/babel" src="q2.js"></script>
</body>
</html>
