<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 1</title>
    <link rel="stylesheet" href="assets/css/exercice02.css">
    <script src="assets/js/exercice02.js"></script>

</head>
<body>

<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <img alt="" src="assets/images/image01.jpg">
        <p> une belle image  </p>
    </div>

</div>
</body>
</html>