<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The movie DB </title>
    <link rel="stylesheet" href="assets/css/home.css">
    <script type="module" src="assets/js/home.mjs"></script>
</head>
<body>
<div class="container">
    <header>
        <button id="refreshPopular"> Popular movies </button>
        <input id="search">
    </header>
    <section class="content">

    </section>
    <footer>

    </footer>
</div>
</body>
</html>