<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="demo1.css">
    <script src="demo1.js"></script>
</head>
<body>
 <button> un </button>
</body>
</html>