<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 0</title>
    <link rel="stylesheet" href="assets/css/exercice01.css">
    <script src="assets/js/exercice01.js"></script>


</head>
<body>
<div id="images">
    <img src="assets/images/nowhite_tux.png" alt="img">
    <img src="assets/images/pax_tux.png" alt="img">
</div>
<div id="image">
    <img src="assets/images/nowhite_tux.png" alt="image here">
</div>
</body>
</html>