<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="module" src="assets/js/movie.mjs"></script>
    <link rel="stylesheet" href="assets/css/movie.css">
</head>
<body>
<div class="container">
    <header>
        <button id="refreshPopular"> Popular movies </button>
    </header>
    <section class="content">

    </section>
    <footer>

    </footer>
</div>
</body>
</html>