<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title> Storage </title>
      <script type="text/javascript" src="assets/js/exercice03-0.js"></script>
</head>
<body>
<label> Name :
<input type="texte">
</label>
</body>
</html>