<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title> Storage </title>
      <script type="text/javascript" src="assets/js/exercice03-1.js"></script>
</head>
<body>

 Hello : <span> </span>

</body>
</html>