<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DS</title>
</head>
<body>
<h1> Conditions </h1>
<p> Durée : 1h10 / 1h30 tiers temps </p>
<p> Rendu du dossier complet dans votre répertoire </p>
<p> Vous utiliserez l'API suivante : <a href="https://fakestoreapi.com">  fakestoreapi </a></p>


<h1>  React </h1>
<p> Reproduire le comportement du sujet dans réponse  </p>
<ul>
    <li> <a href="enonce/q1.html"> sujet </a></li>
    <li> <a href="reponse/q1.html"> réponse </a> </li>
</ul>

<h1>  Dom </h1>
<p> Reproduire le comportement du sujet dans réponse  </p>
<ul>
    <li> <a href="enonce/q2.html"> sujet </a></li>
    <li> <a href="reponse/q2.html"> réponse </a> </li>
</ul>

</body>
</html>
