<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q1 Réponse </title>
    <script src="../assets/react/babel.min.js"></script>
    <script src="../assets/react/react.development.js"></script>
    <script src="../assets/react/react-dom.development.js"></script>
    <link rel="stylesheet" href="../assets/css/q1.css">
</head>
<body>
    <div id="app_container" class="q1"></div>
    <script type="text/babel" src="q1.js"></script>
</body>
</html>
