<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q2 Réponse </title>

</head>
<body>
<section id="site-content">

</section>
<script src="q2.js"></script>
</body>
</html>
